# README #

### O que seria esse repositório? ###

* POC - Star Wars
* Gustavo Lodi Vidaletti

### Como faço para rodar o projeto? ###

* Abrir o terminal na raíz do projeto
* npm install
* npm start
